This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proseminar_Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Illegal, another \bibstyle command---line 37 of file Proseminar_Vorlage.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file Proseminar_Vorlage.aux
 : \bibdata
 :         {Literatur}
I'm skipping whatever remains of this command
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Robert.1971

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7589 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 93
> -- 22
< -- 10
+ -- 14
- -- 3
* -- 71
:= -- 206
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 89
empty$ -- 128
format.name$ -- 4
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 108
stack$ -- 0
substring$ -- 64
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 38
(There were 2 error messages)
