\relax 
\citation{Robert.1971}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}{}\protected@file@percent }
\newlabel{sec:Einf\"uhrung}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\"Ubersicht}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Ziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Struktur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}{}\protected@file@percent }
\newlabel{sec:Grundlagen}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Regelung der Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Depth-First Search (DFS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}A* Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware}{1}{}\protected@file@percent }
\newlabel{sec:Hardware}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{1}{}\protected@file@percent }
\newlabel{sec:Software}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Rahmen der Software}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung Software-Rahmen}}{2}{}\protected@file@percent }
\newlabel{fig:Software-Rahmen}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Motor-Regelung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Dies ist ein Unter-Unterabschnitt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Sensor und Data-Sammlung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Dies ist ein Unter-Unterabschnitt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Pfad-Planung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung der A*-Algorithmus mit der Euklidischer Abstand}}{2}{}\protected@file@percent }
\newlabel{fig:Euklidischer}{{2}{2}{}{}{}}
\citation{Robert.1971}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{Robert.1971}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung der A*-Algorithmus mit der Manhattan-Metrik}}{3}{}\protected@file@percent }
\newlabel{fig:Manhattan}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Mapping und Erkundung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung}{3}{}\protected@file@percent }
\newlabel{sec:zus}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Junfan Jin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yihao Wang}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Yan Li}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Fengyou Wan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
