\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}{}\protected@file@percent }
\newlabel{sec:Einf\"uhrung}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\"Ubersicht}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Ziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Struktur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}{}\protected@file@percent }
\newlabel{sec:Grundlagen}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Regelung der Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Steuerung der Antriebsgeschwindigkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Pr\"azise Positionskontrolle}{1}{}\protected@file@percent }
\citation{Robert.1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Depth-First Search (DFS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}A* Search}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware}{2}{}\protected@file@percent }
\newlabel{sec:Hardware}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung Jetbot Nano}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter des Roboter Jetbot}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{2}{}\protected@file@percent }
\newlabel{sec:Software}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Rahmen der Software}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung Software-Rahmen}}{3}{}\protected@file@percent }
\newlabel{fig:Software-Rahmen}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Sensor und Data-Sammlung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Apriltag-Erkennungsmechanismus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}IMU-Signalerfassungsprinzip}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Motor-Regelung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Kalibrierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Kalmanfilter}{4}{}\protected@file@percent }
\citation{Robert.1971,8812438}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{Robert.1971}{1}
\bibcite{8812438}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Pfad-Planung}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung der A*-Algorithmus mit der Euklidischer Abstand}}{5}{}\protected@file@percent }
\newlabel{fig:Euklidischer}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung der A*-Algorithmus mit der Manhattan-Metrik}}{5}{}\protected@file@percent }
\newlabel{fig:Manhattan}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Mapping und Erkundung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung}{5}{}\protected@file@percent }
\newlabel{sec:zus}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Junfan Jin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor: Yihao Wang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Yan Li}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autor Fengyou Wan}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
