This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PSAuto_SoSe24_Gruppe_7_Vorabgabe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Robert.1971

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7617 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 93
> -- 22
< -- 10
+ -- 14
- -- 3
* -- 71
:= -- 206
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 89
empty$ -- 128
format.name$ -- 4
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 108
stack$ -- 0
substring$ -- 64
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 38
(There was 1 warning)
